...::::::............::...........!.....!$%!*!..................................
...:!:.:::..........::...........!!...:*@&#S#!:*:...............................
.:::!..:::..........!:..........!*....!&###S*#&%................................
.:.:!..!:...........!!....:*%%*%%:....*##&#S**S#@%*!:...........................
.!.:*..:!:..........:*...!@$!:.:!*!:::!&S********S#&@%!.........................
.::!%!.:*:...::!!!!*!%*!:*@..!:..:!****@S******S#&&#SS&%!::.....................
...:!%*!!....:!%%$$$$$$$$@@!:*:........*#S****S##&@@#S*S#$*!:...................
.....:*%%%!:!%$$$$%%$&@@@&@$$$*:.......!&#SSSS##S#@$&S***S&%!!:.................
.......:!*$%$$$%%%%%$&###S#@@&@$%*::...:@#SS####SS#&&S****#@!:::................
..........*@@%%%%%$@&@&#*SS&@&@@@$$%*:.:&SS*#&##S*#&&S*****S@*!::...............
..........%@%*%%$@&#&$@&SSS#&#&&@@$$%*!%#SS&$#SS#&&#SS*SSS*S&@!.................
..........!@%$@@#&&@%%%$&SS###&&@@@@@$%%$&&$$##&##S****S@@&#$!*.................
...........***%$@$$*$@%%&S*S###&&@@@$@@$%%$&SS##S*******$:!%%.!.................
..........!*!**%%*%&*&%%#S**S###&&&&@@@$$$%$&#SSSS*SSS**&..:!...................
.........!*******%#S#@%@SS**SSS###&&&@@@$$$%%$&S**S#&@#**$!:....................
........:%$%$$%$$#S#&$@SS***SSSS####&&&&@$$$%%%@S**#@@&#*$*%%!..................
.........!$%@S&S##S&%$#SSS**SSSSS####&@@&@@@$$%%$#*S@@@&S$..*@*.................
..........:!$&&@$$$$@#SSSS*SSSSSSS####@@&@@&@@$$$$&S&$@&##%:.::.................
...........:**$@@@&#SSSSS**SSSSSSS####&&&&&&&@@@$$@&S&&#S*S&%:..................
.............:%&&######SSSSSSSSS######&&&&&&&&&@@&@@&SSSS**S&$!::...............
...............!!%%%&#SSSSSSSSS#######&&&&####&&&&&&&#SSSS**S&$!::..............
..................!*&SSSSSSSSS##&&#&&&&#&&#####&&&&&&&&#S****##@!:::............
.................:!$#SSSSSSSS###&&#&&&&######SS###&&&&###SS**S##@!..............
.................!%&&####SS####&&@&&&&&&####SSSS#########SS***S#&$:.............
...............:*$@$@#####S###&&&&@@&&&&###SSSSS#####S#SS#SS***S#&*::...........
...............:%$$$@####SS####&#&@@@@@&###SSSSSS####SSSSSS**SSS##@!............
...............!%$$@&#SSSSSS######@@@@@&##SS**SSSSSSSSSSSSSS*SSS###@!...........
..............:*%$$@&#SSSS*SSSSSSS&@@@&&##SS****S**SSSSSSSSSSSSSSS##@!:.........
.............:*%%$@@#SS*S@$&#***S*&%$@&&#S**************SSS#SSSSSSS#&%:.........
...........:!%$%$@&#SSS#$..:!%@S**S$@@@&#S**********S@$&SSS#SSSSSSS#&&*:........
..........!%%%$@&#SSS#%*.......:!*@&@@@&#S#S********&:.:$SSSSSSSSSSS#&@*:.......
........:*@$%$&#SS#@$!............*$@&&#S&$%#*******$...:@SSSSSSSSSS##&%!::.....
.......:%@&@@&#SSSS%*.::.........:%$@&##S#%:!$S*****S$:..!#SSSSSSSSSS##@*!:::...
.......!%@#@@@&&#SS@!!::.:::.....!$&&##SSS@!:.!&*****#*...*##SSSSSSSS###@*!:::..
.......:!%&&&&&&#SSS&*!!!::......*&@##SSSS%!::.:%@#S**S&*..%#SS*SSS###&&&@*:....
.........*@$$&&#&&#SSS#@%!::....:&&$##SSS#*.::....!$#S**%.:%@#**&$&&&&&@@@$*:::.
.........!%!:%*@#&&#SSS&$%!:....:@&@##S*#&%:.......!@#**@..:$#**S!%$$@@@$$$%!:::
.........:!*.::*&&@&&##S##&@%!!!:!&&&#S*&**!........!@S**%:.!@S**%:*!!*%%*!*!:::
...........::..:%#&&&&&###SSSS#$!*$@&S**S%:::.......:$S**#!::@S**#!:::::!:::::..
................:$@&S###########&&$@&S*S&%:.......:!$&#S*S!:%@S**&*:.....:......
.................!%%&SSSSSSSSSSSS@$&#SS%!:::.....:!%@&#S*S!!@&S**@!.............
..................:!!$@&#S##SS**&$@#S*S%!::::...:*%@&&#S*S@@&#SS*#!.............
...................::::!!!!::!*$$$&#S*S$:::....!$@&&##S***#&#SSS*S!.............
.............................:%$&&#S***&%!!!!*%@&SSSSS***S##S****#$%%%%%%*:!!*%$